{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../.build/types/apps/control-plane",
        "jsx": "react-jsx",
        "lib": ["ES2024", "WebWorker", "DOM", "DOM.Iterable"],
        "resolveJsonModule": true,
        "rootDir": ".",
        "types": ["@cloudflare/workers-types", "react", "react-dom"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json", "vite.config.ts"],
    "references": [{ "path": "../../packages/db-d1" }]
}
