{
    "files": [],
    "references": [
        { "path": "./packages/contracts" },
        { "path": "./packages/domain" },
        { "path": "./packages/db-d1" },
        { "path": "./packages/d1-probes" },
        { "path": "./packages/d1-probe-driver" },
        { "path": "./packages/d1-probe-operator" },
        { "path": "./packages/d1-probe-rpc" },
        { "path": "./packages/gate-attestation" },
        { "path": "./packages/gate-evidence" },
        { "path": "./packages/gate-signer" },
        { "path": "./packages/sandbox-protocol" },
        { "path": "./apps/capability-gateway" },
        { "path": "./apps/control-plane" },
        { "path": "./apps/d1-probe-sink" },
        { "path": "./apps/d1-probe-writer" },
        { "path": "./apps/orchestrator" },
        { "path": "./apps/runtime" },
        { "path": "./apps/sandbox-runner" },
        { "path": "./tsconfig.tests.node.json" },
        { "path": "./tsconfig.tests.apps.json" },
        { "path": "./tsconfig.tests.packages.json" },
        { "path": "./tsconfig.tests.worker.json" },
        { "path": "./tsconfig.tests.e2e.json" }
    ]
}
