{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./.build/types/tests/worker",
        "rootDir": ".",
        "types": ["@cloudflare/workers-types", "@cloudflare/vitest-plugin/types", "vitest"]
    },
    "include": ["tests/workers/**/*.ts", "tests/sandbox-workers/**/*.ts", "tests/d1-probe-writer-workers/**/*.ts"],
    "references": [
        { "path": "./apps/capability-gateway" },
        { "path": "./apps/d1-probe-writer" },
        { "path": "./packages/d1-probe-rpc" },
        { "path": "./packages/gate-attestation" },
        { "path": "./packages/sandbox-protocol" },
        { "path": "./apps/sandbox-runner" }
    ]
}
