{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../.build/types/apps/capability-gateway",
        "rootDir": ".",
        "types": ["@cloudflare/workers-types"]
    },
    "include": ["src/**/*.ts"]
}
