{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../.build/types/apps/runtime",
        "rootDir": ".",
        "types": ["@cloudflare/workers-types"]
    },
    "include": ["entry.d1.ts", "src/**/*.ts"]
}
